image:
  width: 400
  height: 400
  bounces: 12
  samples: 1000
  tone map: clamp

scene:
  skybox: color
    color: 0.0, 0.0, 0.0

  camera:
    eye: 278.0, 278.0, -800.0
    at: 278.0, 278.0, 0.0
    up: 0.0, 1.0, 0.0
    vfov: 40.0
    aperture: 0.0

  objects:
    left_wall:
      primitive: rect
        origin: 555.0, 0.0, 0.0
        s1: 0.0, 555.0, 0.0
        s2: 0.0, 0.0, 555.0
      material: lambertian
        albedo: 0.12, 0.45, 0.15

    right_wall:
      primitive: rect
        origin: 0.0, 0.0, 0.0
        s1: 0.0, 555.0, 0.0
        s2: 0.0, 0.0, 555.0
      material: lambertian
        albedo: 0.65, 0.05, 0.05

    floor:
      primitive: rect
        origin: 0.0, 0.0, 0.0
        s1: 555.0, 0.0, 0.0
        s2: 0.0, 0.0, 555.0
      material: lambertian
        albedo: 0.73, 0.73, 0.73
        
    ceiling:
      primitive: rect
        origin: 0.0, 555.0, 0.0
        s1: 555.0, 0.0, 0.0
        s2: 0.0, 0.0, 555.0
      material: lambertian
        albedo: 0.73, 0.73, 0.73
        
    back_wall:
      primitive: rect
        origin: 0.0, 0.0, 555.0
        s1: 555.0, 0.0, 0.0
        s2: 0.0, 555.0, 0.0
      material: lambertian
        albedo: 0.73, 0.73, 0.73
        
    light:
      primitive: rect
        origin: 213.0, 554.0, 227.0
        s1: 130.0, 0.0, 0.0
        s2: 0.0, 0.0, 105.0
      material: diffuse_light
        color: 1.0, 1.0, 1.0
        intensity: 15.0

    box1:
      primitive: aabb
        min: 0.0, 0.0, 0.0
        max: 165.0, 330.0, 165.0
      material: lambertian
        albedo: 0.73, 0.73, 0.73
      transform:
        translate: 265.0, 0.0, 295.0
        rotate: 0.0, 15.0, 0.0

    box2:
      primitive: aabb
        min: 0.0, 0.0, 0.0
        max: 165.0, 165.0, 165.0
      material: lambertian
        albedo: 0.73, 0.73, 0.73
      transform:
        translate: 130.0, 0.0, 65.0
        rotate: 0.0, -18.0, 0.0